# Environment (dev or prod)
# -------------------------
YII_ENV     = dev

# Debug (true or false)
# ---------------------
YII_DEBUG   = true

# Database Configuration
# ----------------------
DB_DSN           = mysql:host=localhost;port=3306;dbname=offsite-framework
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# URL's
# -----
FRONTEND_URL    = http://offsite-framework.dev:8000
BACKEND_URL     = http://backend.offsite-framework.dev:8000
STORAGE_URL     = http://storage.offsite-framework.dev:8000

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@offsite-framework.dev
ROBOT_EMAIL    = robot@offsite-framework.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

